<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y-Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url("img/1.jfif");
        color: white;

    }

    .left {
        display: inline-block;
        left: 20px;
        top: 20px;
        position: absolute;

    }

    .mid {
        /* border: 2px solid green; */
        background-color: black;
        display: block;
        width: 45%;
        margin: 16px auto;


    }

    .right {
        /* border: 2px solid white; */
        right: 34px;
        top: 20px;
        display: inline-block;
        position: absolute;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-family: monospace;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 0%;
    }

    .btn {
        margin: 7px 9px;
        background-color: black;
        color: white;
        padding: 4px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: monospace;
        font: bold;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 30px 80px;
        padding: 30px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 506px;
        padding: 2px;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 10px;
        font-family: monospace;
    }

    .container h1 {
        text-align: center;
        color: white;
    }

    .container button {
        display: block;
        margin: auto;
        margin-top: 40px;


    }
</style>

<body>
    <header class="heder">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/logo3.png" alt="">
            <div>
                Y Fitness
            </div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>

    <div class="container">
        <h1> Join The Best Gym Of Kunkavav Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number ">
            </div>

            <button class="btn">Submit</button>


        </form>
    </div>

</body>

</html>